.modulepager
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 50px
	ul
		padding: 0
		margin: 0
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			z-index: 1
			bottom: -5px
			width: 100%
			height: 2px
			background: #e6e6e6
		li
			display: inline
			padding: 0 10px
			&.active
				position: relative
				&:after
					content: ''
					display: block
					position: absolute
					left: 0
					bottom: -7px
					z-index: 2
					width: 100%
					height: 2px
					background: #e5ca84
				a
					color: #e5ca84
			span
				color: #e5ca84
			a
				text-decoration: none
				color: #333333
				font-size: 16px
				em
					color: #666666
					font-size: 18px
