.news-side
	padding: 70px 0
	@media screen and(max-width:1025px)
		padding: 50px 0
	@media screen and(max-width:768px)
		padding: 40px 0
.news-side-wrapper
	display: flex
	flex-wrap: wrap

	.news-item
		z-index: 12
		overflow: hidden
		flex: 0 0 100%
		border-top-left-radius: 30px
		border-bottom-right-radius: 30px
		box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.1)
		margin: 15px 0 
		display: flex
		justify-content: flex-start
		align-items: flex-end
		flex-flow: row
		.news-image
			flex: 0 0 50%
			position: relative
			width: auto
			height: 130px
			z-index: -1
			border-top-left-radius: 30px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-top-left-radius: 30px
		.news-caption
			flex: 0 0 50%
			position: relative
			margin-top: -60px
			z-index: 1
			display: flex
			justify-content: flex-end
			align-items: flex-start
			flex-flow: column
			time
				padding: 6px 25px
				background: #d0b160
				font-size: 12px
				font-weight: 400
				color: #ffffff
				letter-spacing: 16px*.0625
			.caption
				border-bottom-right-radius: 30px
				background: #ffffff
				padding: 16px
				a
					text-decoration: none
				*
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical
					overflow: hidden
					font-size: 14px
					font-weight: 500
					color: #333333
	@media screen and(max-width:1025px)
		margin-bottom: 50px
		.news-item
			.news-image
				height: 200px
			.news-caption
				.caption
					margin-bottom: 30px
	@media screen and(max-width:768px)
		margin-bottom: 40px
	@media screen and(max-width:576px)
		.news-item
			flex: 0 0 calc(100% -30px)
			margin-left: 15px

