.ss-maria-facility
	background: url('../img/mb/bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	padding: 80px 0
	@media screen and(max-width:1025px)
		padding: 50px 0
	@media screen and(max-width:768px)
		padding: 40px 0
.facility-tab-nav
	display: flex
	justify-content: center
	align-items: center
	margin: 30px 0 0 15px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: inline-block
			position: relative
			padding: 0 16px
			&.active
				&:after
					content: ''
					display: block
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: 0
					width: 30px
					height: 2px
					background: #ffffff 
			*
				text-transform: uppercase
				color: #ffffff
				font-weight: 400
				font-size: 16px
				line-height: 25px
	@media screen and(max-width:1025px)
		margin: 16px 0 0 0
		ul
			li
				padding: 0 8px
				*
					font-size: 15px
	@media screen and(max-width:768px)
		margin: 16px 0 
		white-space: nowrap
		overflow-x: auto
		ul
			white-space: nowrap
			overflow-x: auto
	@media screen and(max-width:768px)
		margin:  0  0 16px 0
.facility-tab-content
	.facility-tab-item
		margin-top: 30px
		display: none
		&.active
			display: block
		a
			&:not(:first-child)
				display: none
			img
				max-width: 100%
				height: auto
				width: 100%
