.news-display
	padding: 70px 0
	@media screen and(max-width:1025px)
		padding: 50px 0
	@media screen and(max-width:768px)
		padding: 30px 0
.news-wrapper-2
	display: flex
	flex-wrap: wrap
	.news-item
		z-index: 12
		overflow: hidden
		flex: 0 0 calc(50% -15px)
		border-top-left-radius: 30px
		border-bottom-right-radius: 30px
		box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.1)
		margin: 30px 0
		&:nth-child(3)
			margin-left: 15px
		&:nth-child(2)
			margin-right: 15px
		@media screen and(max-width:576px)
			&:nth-child(2)
				margin-right: 0
		&.big
			margin-bottom: 30px
			padding: 0 0
			flex: 0 0 100%
			border-top-left-radius: 50px
			box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.1)
			border-bottom-right-radius: 50px
			.news-image
				height: 490px
				img
					border-top-left-radius: 50px
			.news-caption
				.dash-color
					height: 5px
				.caption
					border-bottom-right-radius: 50px
					padding: 25px
					*
						font-size: 16px
						display: -webkit-box
						-webkit-line-clamp: 2
						-webkit-box-orient: vertical
						overflow: hidden
		.news-image
			position: relative
			width: auto
			height: 200px
			z-index: -1
			border-top-left-radius: 30px
			a
				display: block
				height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-top-left-radius: 30px
		.news-caption
			position: relative
			margin-top: -60px
			z-index: 1
			.dash-color
				margin: 0 0
				height: 3px
				color: #d0b160
				background-color: #d0b160
				border: none
			time
				padding: 6px 25px
				background: #d0b160
				font-size: 12px
				font-weight: 400
				color: #ffffff
				letter-spacing: 16px*.0625
			.caption
				border-bottom-right-radius: 30px
				background: #ffffff
				padding: 16px
				a
					text-decoration: none
				*
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical
					overflow: hidden
					font-size: 14px
					font-weight: 500
					color: #333333
	@media screen and(max-width:1025px)
		.news-item
			&.big
				margin:  30px 0 0 0
				.news-image
					height: 330px
			.news-image
				height: 330px
	@media screen and(max-width:576px)
		.news-item
			margin-bottom: 30px
			flex: 0 0 100%
			.news-image
				height: 250px
			&:nth-child(3)
				margin-left: 0
			&.big
				.news-image
					height: 250px
.news-other
	display: flex
	flex-wrap: wrap
	.news-item
		z-index: 12
		overflow: hidden
		flex: 0 0 calc(33.333% -30px)
		border-top-left-radius: 30px
		border-bottom-right-radius: 30px
		box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.1)
		margin: 30px 0
		margin: 0 15px
		.news-image
			position: relative
			width: auto
			height: 200px
			z-index: -1
			border-top-left-radius: 30px
			a
				display: block
				height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-top-left-radius: 30px
		.news-caption
			position: relative
			margin-top: -60px
			z-index: 1
			.dash-color
				margin: 0 0
				height: 3px
				color: #d0b160
				background-color: #d0b160
				border: none
			time
				padding: 6px 25px
				background: #d0b160
				font-size: 12px
				font-weight: 400
				color: #ffffff
				letter-spacing: 16px*.0625
			.caption
				border-bottom-right-radius: 30px
				background: #ffffff
				padding: 16px
				a
					text-decoration: none
				*
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical
					overflow: hidden
					font-size: 14px
					font-weight: 500
					color: #333333
	@media screen and(max-width:768px)
		.news-item
			margin-bottom: 30px
			flex: 0 0 calc(50% - 30px)
			.news-image
				height: 200px
			&:nth-child(3)
				margin: 0 auto
				
	@media screen and(max-width:576px)
		.news-item
			margin: 0 0  30px 0
			flex: 0 0 100%
			.news-image
				height: 250px

				
