@-webkit-keyframes hvr-ripple-out
	100%
		top: -12px
		right: -12px
		bottom: -12px
		left: -12px
		opacity: 0


@keyframes hvr-ripple-out
	100%
		top: -12px
		right: -12px
		bottom: -12px
		left: -12px
		opacity: 0


.hvr-ripple-out
	display: inline-block
	vertical-align: middle
	-webkit-transform: perspective(1px) translateZ(0)
	transform: perspective(1px) translateZ(0)
	box-shadow: 0 0 1px rgba(0, 0, 0, 0)
	position: relative
	-webkit-animation-name: hvr-ripple-out
	&:nth-child(1)
		&:before
			animation-duration: 1s
			animation: hvr-ripple-out 1.5s ease-in-out infinite both
	&:nth-child(2)
		&:before
			animation-duration: 1.5s
			animation: hvr-ripple-out .5s ease-in-out infinite both
	&:nth-child(3)
		&:before
			animation-duration: 2.5s
			animation: hvr-ripple-out 1.5s ease-in-out infinite both
	&:nth-child(4)
		&:before
			animation-duration: 2s
			animation: hvr-ripple-out 4.5s ease-in-out infinite both
	&:nth-child(5)
		&:before
			animation-duration: 1.5s
			animation: hvr-ripple-out 3.5s ease-in-out infinite both
	&:nth-child(6)
		&:before
			animation-duration: 1s
			animation: hvr-ripple-out 1.5s ease-in-out infinite both
	&:before
		border-radius: 50%
		content: ''
		position: absolute
		border: $yl solid 6px
		top: 0
		right: 0
		bottom: 0
		left: 0
	
	@media screen and(max-width:1200px)
		display: none
		&:before
			display: none
.shine
	overflow: hidden
	position: relative
	&:before
		position: absolute
		top: 0
		left: -75%
		z-index: 2
		display: block
		content: ''
		width: 50%
		height: 100%
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
		-webkit-transform: skewX(-25deg)
		transform: skewX(-25deg)
	&:hover
		&:before
			-webkit-animation: shine .75s
			animation: shine .75s
			@-webkit-keyframes shine 
				100% 
					left: 125%
			@keyframes shine
				100% 
					left: 125%
