.ss-marina-introduce
	background: url('../img/intro/bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	padding: 80px 0
	.introduce-caption
		padding: 0 0 30px 0
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
		*
			flex: 0 0 50%
			padding: 0 15px
			font-size: 16px
			color: #333333
			font-weight: 400
			line-height: 24px
		@media screen and(max-width:1025px)
			*
				line-height: 22px
				height: 46px
				font-size: 15px
				display: inline-block
				overflow: hidden
				text-overflow: ellipsis
				line-height: 
				flex: 0 0 100%
	@media screen and(max-width:1025px)
		padding: 50px 0
	@media screen and(max-width:768px)
		padding: 40px 0

			
.introduce-galerry-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	.col-lg-6
		display: flex
		justify-content: center
		align-items: center
	.col-lg-3
		&:nth-child(2)
			.introduce-galerry-item
				padding: 6px
				height: 480px
		.row
			display: flex
			justify-content: center
			align-items: center
			flex-flow: column
		.introduce-galerry-item
			padding: 6px
			flex: 0 0 50%
			height: 240px
	.introduce-galerry-item
		padding: 6px
		width: auto
		height: 240px
		img
			border-radius: 5px
			width: 100%
			height: 100%
			object-fit: cover
	@media screen and(max-width:1025px)
	
		.col-lg-3
			.row
				flex-flow: row
			&:nth-child(2)
				.introduce-galerry-item
					padding: 6px
					height: 300px
	@media screen and(max-width:768px)
		.col-lg-3
		
			&:nth-child(2)
				.introduce-galerry-item
					padding: 6px
					height: 240px
	@media screen and(max-width:576px)
		.introduce-galerry-item
			height: 180px
		.col-lg-3
			.introduce-galerry-item
				height: 180px
			&:nth-child(2)
				.introduce-galerry-item
					padding: 6px
					height: 180px
