.tin-tuc-ct
	padding: 70px 0
	@media screen and(max-width:1025px)
		padding: 50px 0
	@media screen and(max-width:768px)
		padding: 40px 0
	article
		h2
			font-size: 36px
			font-family: 'Playfair Display'
			color: #333333
			font-weight: 700
			font-style: italic
			@media screen and(max-width:1025px)
				font-size: 30px
			@media screen and(max-width:768px)
				font-size: 28px
		img
			max-width: 100%
			height: auto
		h5
			font-style: italic
			font-size: 16px
			font-weight: 600
		time
			font-size: 12px
			display: block
			margin: 16px 0
			color: #666666
		img
			margin: 10px 0
		* 
			font-size: 16px
			color: #343433
			margin-bottom: 12px
		strong
			margin: 20px 0
			font-size: 20px

	
.social-network-wrapper
	margin-top: 20px
	display: flex
	justify-content: flex-start
	align-items: center
	.social-network-button
		margin-right: 16px
