.ss-maria-partner
	padding: 80px 0
	background: url('../img/partner/bg.png')
	background-repeat: no-repeat
	background-size: cover

	.partner-logo
		margin-top: 30px
		height: 220px
		width: auto
		background: #ffffff
		border-radius: 10px
		img
			width: 100%
			height: 100%
			object-fit: scale-down
	@media screen and(max-width:1025px)
		.partner-logo
			margin-top: 16px
	article
		margin-top: 30px
		*
			font-size: 16px
			color: #ffffff
			font-weight: 400
			margin-bottom: 20px
	@media screen and(max-width:1025px)
		padding: 50px 0
	@media screen and(max-width:576px)
		padding: 40px 0
