.ss-maria-structure
	padding: 80px 0
	background: #075167
	@media screen and(max-width:1025px)
		padding: 50px 0
	@media screen and(max-width:768px)
		padding: 40px 0
	@media screen and(max-width:576px)
		padding: 45px 0 50px 0
	.swiper-container
		padding: 30px 0
		@media screen and(max-width:576px)
			padding: 16px 0
	.swiper-slide
		@media screen and(min-width:1025px)
			&:hover
				.swiper-caption
					transform: translateY(0)
					opacity: 1
		.swiper-image
			transition: .4s all ease-in-out
			height: 480px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		@media screen and(max-width:1600px)
			.swiper-image
				height: 350px
		@media screen and(max-width:1200px)
			.swiper-image
				height: 300px
		@media screen and(max-width:576px)
			.swiper-image
				height: 350px
	.swiper-caption
		background: #075167
		position: absolute
		bottom: 0
		left: 0
		opacity: 1
		transition: transform .4s ease-in-out ,opacity .6s ease-in-out
		@media screen and(max-width:1025px)
			bottom: -2px
			width: 100%
		@media screen and(max-width:768px)
			width: 100%
		*
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
			font-size: 20px
			font-family: 'Playfair Display'
			font-weight: 700
			line-height: 30px
			text-align: center
			color: #ffffff
			padding: 4px 20px 
		@media screen and(min-width:1025px)
			transform: translateY(100px)
			opacity: 0
		@media screen and(max-width:1600px)
			*
				padding: 4px 16px
				font-size: 18px
				line-height: 28px
		@media screen and(max-width:1025px)
			*
				padding: 4px 16px
				font-size: 16px
				line-height: 28px
	.navigation-wrapper
		display: flex
		justify-content: center
		.nav-prev,.nav-next
			background-repeat: no-repeat
			background-size: cover
			width: 60px
			height: 12px
			cursor: pointer
			&:focus
				outline: none
		.nav-prev
			margin-right: 15px
			background: url('../img/structure/prev.png')
		.nav-next
			margin-left: 15px
			background: url('../img/structure/next.png')
