.article-title-w-short
	&.center
		display: flex
		justify-content: center
		align-items: center
	h2
		max-width: 350px
		z-index: 1
	*
		padding-bottom: 30px
		position: relative
		font-size: 48px
		line-height: 57px
		font-weight: 700
		font-style: italic
		color: #ffffff
		font-family: 'Playfair Display'
		z-index: 11
		@media screen and(max-width:1600px)
			padding-bottom: 14px
			font-size: 35px
			line-height: 40px
		@media screen and(max-width:1025px)
			font-size: 30px
			line-height: 37px
		@media screen and(max-width:768px)
			font-size:  24px
			line-height: 32px
	.caption
		text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5)
		margin-top: 30px
		flex: 0 0 50%
		width: 50%
		max-width: 50%
		font-family: 'Montserrat'
		font-size: 18px
		font-style: normal
		font-weight: 200
		line-height: 24px
		color: #ffffff
		padding-top: 30px
		@media screen and(max-width:1025px)
			font-size: 15px
	.blue-line-short
		content: ''
		display: block
		position: absolute
		left: 0
		top: 35px
		z-index: -1
		width: 120px
		height: 20px
		background: linear-gradient( 90deg, rgb(201,170,91) 0%, rgb(16,121,152) 100%)
		@media screen and(max-width:1600px)
			top: 26px
			width: 90px
			height: 12px
		@media screen and(max-width:1025px)
			top: 22px
			width: 100px
		@media screen and(max-width:768px)
			display: none
.ss-maria-location
	padding: 80px 0
	background: url('../img/map/bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	@media screen and(max-width:1025px)
		padding: 50px 0
	@media screen and(max-width:576px)
		padding: 40px 0
	.article-map-wrapper
		margin-top: 30px
		position: relative
		padding-bottom: 56.25%
		height: 0
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-top-left-radius: 80px
			border-bottom-right-radius: 80px
		@media screen and(max-width:1600px)
			iframe
				border-top-left-radius: 50px
				border-bottom-right-radius: 50px
		@media screen and(max-width:768px)
			iframe
				border-top-left-radius: 30px
				border-bottom-right-radius: 30px
