#particles-js
	canvas
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 0
.ss-maria-noi-bat
	position: relative
	padding: 70px 0 0 0
	background: url('../img/noibat/bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	@media screen and(max-width:1200px)
		padding: 50px 0 20px 0
	@media screen and(max-width:1025px)
		padding: 50px 0 20px 0
	@media screen and(max-width:768px)
		padding: 40px 0 40px 0
	@media screen and(max-width:576px)
		padding: 40px 0 30px 0
	.strong-point-item-wrapper
		z-index: 111
		height: 70vh
		position: relative
		display: flex
		justify-content: center
		align-items: center
		position: relative
		background: url('../img/noibat/5.png')
		background-repeat: no-repeat
		background-size: cover
		@media screen and(max-width:1200px)
			height: 450px
		@media screen and(max-width:1025px)
			height: 450px
		@media screen and(max-width:768px)
			height: 440px
		@media screen and(max-width:768px)
			height: 100%
	.strong-point-item
		position: absolute
		&:nth-child(1)
			top: 44%
			transform: translateY(-50%)
			left: 80px
			&:before
				animation-delay: -1s
		&:nth-child(2)
			top: 52.5%
			transform: translateY(-50%)
			left: 31.5%
			&:before
				animation-delay: -15s
		&:nth-child(3)
			top: 21%
			transform: translateY(-50%)
			left: 48%
			&:before
				animation-delay: -3s
			.caption
				left: 130px
				top: 30px
		&:nth-child(4)
			top: 44.5%
			transform: translateY(-50%)
			left: 60%
			.caption
				left: 0
				bottom: -62px
		&:nth-child(5)
			top: 68%
			transform: translateY(-50%)
			left: 70%
		&:last-child
			right: 6%
			top: 26.5%
			.caption
				left: 150px
				top: 50px
		.module-border-wrap 
			display: flex
			justify-content: center
			align-items: center
			width: 130px
			height: 130px
			padding: 0
			position: relative
			border-radius: 50%
			background-image: linear-gradient(90deg, #c29a4c 0%, #dcce80 100%)
		.circle
			position: relative
			z-index: 11
			display: flex
			flex-flow: column
			justify-content: center
			align-items: center
			width: 122px
			height: 122px
			z-index: 111
			border-radius: 50%
			position: relative
			background: #ffffff
		.gradient-text,sup,sub
			background-image: linear-gradient(90deg, #c29a4c 0%, #dcce80 100%)
			-webkit-text-fill-color: transparent
			-webkit-background-clip: text
		.gradient-text-2
			background-image: linear-gradient(90deg, #c29a4c 0%, #dcce80 100%)
			-webkit-text-fill-color: transparent
			-webkit-background-clip: text
		*
			
			z-index: 11
		.title
			font-size: 28px
			font-weight: 800
			

		p
			font-size: 14px
			font-weight: 700
			
		.caption
			position: absolute
			display: inline-block
			font-size: 14px
			color: #ffffff
			left: -95px
			text-align: left
			max-width: 140px
			width: 140px
			line-height: 20px
			height: 43px
	@media screen and(max-width:1600px)
		.strong-point-item-wrapper
			min-height: 685px
		.strong-point-item
			&:nth-child(1)
				top: 42%
			&:nth-child(2)
				top: 50.5%
			&:nth-child(3)
				top: 19%
			&:nth-child(4)
				top: 43%
			&:nth-child(5)
				top: 66%
			&:last-child
				top: 26%
	@media screen and(max-width:1200px)
		.strong-point-item-wrapper
			margin-top: 30px
			background: none
			display: flex
			flex-wrap: wrap
			align-items: flex-start
			min-height: auto
		.strong-point-item
			margin-bottom: 20px
			display: flex
			justify-content: center
			flex-flow: column
			align-items: center
			flex: 0 0 33%
			.caption
				text-align: center
				margin-top: 10px
			&:nth-child(1)
				position: initial
				transform: none
				.caption
					position: initial
			&:nth-child(2)
				position: initial
				transform: none
				.caption
					position: initial
			&:nth-child(3)
				position: initial
				transform: none
				.caption
					position: initial
			&:nth-child(4)
				position: initial
				transform: none
				.caption
					position: initial
			&:nth-child(5)
				position: initial
				transform: none
				.caption
					position: initial
			&:last-child
				position: initial
				transform: none
				.caption
					position: initial
	@media screen and(max-width:768px)
		.strong-point-item-wrapper
			margin-top: 16px
	@media screen and(max-width:576px)
		.strong-point-item
			text-align: center
			flex: 0 0 50%
			margin-bottom: 30px
			.module-border-wrap 
				width: 100px
				height: 100px
			.circle
				position: relative
				z-index: 11
				display: flex
				flex-flow: column
				justify-content: center
				align-items: center
				width: 92px
				height: 92px
				z-index: 111
				border-radius: 50%
				position: relative
				background: #ffffff

			.title
				font-size: 22px
				font-weight: 800
			p
				font-size: 14px
				font-weight: 700
				
			.caption
				text-align: center
				position: absolute
				display: inline-block
				font-size: 14px
				color: #ffffff
				left: -95px
				text-align: left
				max-width: 140px
				width: 140px
				line-height: 20px
				height: 43px
