<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"
		href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
	<meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
	<%-- JQueryUIThemeName themes:
	base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, flick, hot-sneaks,
	humanity, le-frog, mint-choc, overcast, pepper-grinder,
	redmond, smoothness, south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader
    --%>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Playfair+Display:400,400i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese"
		rel="stylesheet">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" />
	<portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/plugins.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/customize.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/canhcam.js"
		AddToCombinedScript="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />

	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">

			<header class="header">

				<section class="header-wrapper">
					<div class="container-14">
						<div class="header-top">
							<div class="social-network">
								<portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />

							</div>
							<div class="hot-line-wrapper">
								<portal:modulewrapper id="mdl140" runat="server" configuremoduleid="140" />
							</div>
						</div>
						<div class="header-bottom">
							<div class="header-navigation-wrapper">
								<div class="header-home-icon"><a href="#"><img src="/Data/Sites/1/media/header/icon.png"
											alt=""></a>
								</div>
								<ul class="navigation-wrapper navigation-header-1">
									<li><a href="#particles-js">Giới thiệu</a></li>
									<li><a href="#tien-ich">Tiện ích</a></li>
									<li><a href="#thiet-ke">Thiết kế</a></li>
									<li><a href="#vi-tri">Vị trí</a></li>
								</ul>
								<div class="navbrand">

									<div class="logo"><a href="#">
											<portal:modulewrapper id="mdl138" runat="server" configuremoduleid="138" />
										</a></div>
								</div>
								<ul class="navigation-wrapper navigation-header-2">
									<li><a href="#mat-bang">mặt bằng</a></li>
									<li><a href="#chu-dau-tu">chủ đầu tư</a></li>
									<li><a href="#tin-tuc">tin tức</a></li>
									<li><a href="#lien-he">liên hệ</a></li>
								</ul>
								<div class="search-toggle"></div>
								<div class="searchbox">
									<portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />

								</div>
								<div class="language-wrapper">
									<portal:LanguageSelector ID="LanguageSelector" XsltFileName="Language.xslt"
										ShowActive="true" runat="server" />
								</div>
								<div class="mobile-toggle">
									<div class="hamburger hamburger--spring">
										<div class="hamburger-box">
											<div class="hamburger-inner"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile-wrapper"></div>
					</div>
				</section>
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</header>

			<main class="main">
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1" StartingNodeOffset="-1" xsltFileName="LeftMenu.xslt" runat="server" />--%>
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum" Separator="<li class='separate'>»</li>" runat="server"></portal:Breadcrumbs>--%>
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<portal:modulewrapper id="mdl165" runat="server" configuremoduleid="165" />


				<div class="fixed-form">
					<div class="fixed-from-wrapper"><a class="form-exit" onclick="removeActiveForm()"><em
								class="lnr lnr-cross"></em></a>
						<div class="form-image"><img src="/Data/Sites/1/media/form/1.jpg" alt=""></div>
						<div class="form-input">
							<div class="article-title-b-form">
								<h2>Đăng ký nhận thông tin<span class="blue-line-short"></span></h2>
							</div>
							<portal:modulewrapper id="mdl158" runat="server" configuremoduleid="158" />


						</div>
					</div>
				</div>
			</main>

			<footer class="footer">

				<section class="contact-form" id="lien-he">
					<div class="back-to-top">
						<button href="" onclick="topFunction()"><img src="/Data/Sites/1/media/d-arrow.png"
								alt="Back to top"></button>
					</div>
					<div class="container">
						<div class="contact-form-title">
							<portal:modulewrapper id="mdl143" runat="server" configuremoduleid="143" />
						</div>
						<div class="row">
							<div class="col-lg-6">
								<div class="contact-information-wrapper">
									<portal:modulewrapper id="mdl144" runat="server" configuremoduleid="144" />
								</div>
								<div class="partner-logo"><a href="#">
										<p>Chủ đầu tư</p>
										<portal:modulewrapper id="mdl145" runat="server" configuremoduleid="145" />

									</a></div>
							</div>
							<div class="col-lg-6">
								<portal:modulewrapper id="mdl146" runat="server" configuremoduleid="146" />

							</div>
						</div>
					</div>
				</section>

				<section class="copy-right">
					<portal:modulewrapper id="mdl147" runat="server" configuremoduleid="147" />
				</section>
			</footer>
			<%--<ul>
                <portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true" listitemcss="firstnav" />
                <portal:homelink id="HomeLink" runat="server" renderaslistitem="true" />
                <portal:mobileskinlink id="mobileskin" runat="server" renderaslistitem="true" />
                <portal:sitemaplink id="SiteMapLink2" runat="server" cssclass="sitelink" renderaslistitem="true" />
                <portal:searchinput id="SearchInput2" linkonly="True" renderaslistitem="true" runat="server" />
                <portal:memberlistlink id="MemberListLink" runat="server" renderaslistitem="true" />
                <portal:mypagelink id="MyPageLink1" runat="server" renderaslistitem="true" />
                <portal:userprofilelink id="UserProfileLink" runat="server" renderaslistitem="true" />
                <portal:mailboxlink id="MailboxLink1" runat="server" renderaslistitem="true" />
                <portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
                <portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
                <portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
            </ul>--%>
		</div>

		<script src="/Data/Sites/1/skins/default/js/core.min.js?v=1.0.0"></script>
		<script src="/Data/Sites/1/skins/default/js/main.min.js?v=1.0.0"></script>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script>
				(function (d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s);
					js.id = id;
					js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&autoLogAppEvents=1';
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
				window.twttr = (function (d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0],
						t = window.twttr || {};
					if (d.getElementById(id)) return t;
					js = d.createElement(s);
					js.id = id;
					js.src = "https://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js, fjs);
					t._e = [];
					t.ready = function (f) {
						t._e.push(f);
					};
					return t;
				}(document, "script", "twitter-wjs"));
			</script>
			<div id="fb-root"></div>
			<script async defer crossorigin="anonymous"
				src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}
			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
</body>
</html>
